@youngpebble: #99857A;
@sandystone: #F2E9D3;
@warmkelp: #3D2422;
@stonystare: #7E8584;
@blacklab: #211010;

body {
  background:@sandystone url('/images/pebble.png') repeat-x right -240px;
  color: @blacklab;
}

#nav {
  background-color: @sandystone;
}

body, .generic {
	border-top: 0.5em solid @warmkelp;
}

#notifications {
  padding: 1em;
  background-color: yellow;
  margin-left: 5em;
  font-size: 200%;
}
